#ssh auth method (pass\key)
auth_method: "key"

#Login and password.
Login: "login"
Password: "pass"

#Number of simultaneous connections
#default 30
threads: 30

#ssh private key file (RSA or DSA)
# '\'' needs to be escaped with '\'
# '~' is not permited
#For example, private_key_file: "d:\\ssh-keys\\id_rsa"
#or private_key_file: ../.ssh/id_rsa
private_key_file: "/app/backup.key"

#Backup storage path
# \ needs to be escaped with \!
#For example, backup_pth: "d:\\backups\\mikrotik"
backup_pth: "/app/backup"

#Binary backup encryption (yes\no) (available from ROS 6.13)
encrypt: "no"

#Binary backup password protection.
#If password is not set, recovery available only 
#on routrer where backup was created.
backup_passwd: "pass"

#Email notification settings
smtp_server: "smtp.yandex.ru:587"
smtp_login: "login"
smtp_paswd: "pass"
email_from: "mail"
email_to: "mail_to"
